C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\bin\Debug\net8.0\OOP_laba1_z3.exe
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\bin\Debug\net8.0\OOP_laba1_z3.deps.json
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\bin\Debug\net8.0\OOP_laba1_z3.runtimeconfig.json
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\bin\Debug\net8.0\OOP_laba1_z3.dll
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\bin\Debug\net8.0\OOP_laba1_z3.pdb
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\OOP_laba1_z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\OOP_laba1_z3.AssemblyInfoInputs.cache
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\OOP_laba1_z3.AssemblyInfo.cs
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\OOP_laba1_z3.csproj.CoreCompileInputs.cache
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\OOP_laba1_z3.dll
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\refint\OOP_laba1_z3.dll
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\OOP_laba1_z3.pdb
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\OOP_laba1_z3.genruntimeconfig.cache
C:\Users\diman\source\repos\OOP_laba1_z3\OOP_laba1_z3\obj\Debug\net8.0\ref\OOP_laba1_z3.dll
